spring.application.name=code
server.port= 8000
spring.datasource.url=jdbc:mysql://localhost:3306/springbot
spring.datasource.username=root
spring.datasource.password=juandavidgomez15@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

